API_URL=https://dev.interswitch.io
OWNER_PHONE_NUMBER=0787719618
PASSPHRASE=Kampala1244
CLIENT_ID=IKIA56E6259474EFDE6F1B3B572B942EE2DB34908E67
#CLIENT_SECRET_KEY=ls1PKNFVW0LhOcZehGgBBIsAq2Twa4q486/BqAUwc6Y=
CLIENT_SECRET_KEY=jRlhYhR4nkx+1wLQseJiEytg/MJ7Nnn5uPLVQli0crI=
TERMINAL_ID=3ISO0203
APP_VERSION=1
serialId=12345